CentOS7 を最小構成でインストール
sudo yum -y update

--------------------------------------------------------------------------------
【SELinux 停止】
sudo vi /etc/selinux/config
編集
============================================================
SELINUX=disabled
============================================================



--------------------------------------------------------------------------------
【yum】
sudo yum -y install telnet mlocate traceroute tcpdump wget zip unzip epel-release git

sudo yum -y install perl-CGI \
perl-JSON \
perl-Archive-Zip \
perl-Test-Simple \
perl-Digest-MD5 \
perl-ExtUtils-MakeMaker \
perl-libwww-perl \
perl-LWP-Protocol-https \
perl-Crypt-SSLeay \
cpan


--------------------------------------------------------------------------------
【CPAN】
sudo perl -MCPAN -e shell

最後以外全部デフォルトのままEnter
最後だけno
Would you like me to append that to /root/.bashrc now? [yes] no

sudo vi /root/.cpan/CPAN/MyConfig.pm
編集
============================================================
'makepl_arg' => q[INSTALLDIRS=site],
'mbuildpl_arg' => q[--installdirs site],
============================================================

上記no のところをyes にしてしまった場合
sudo vi /root/.bashrc
編集
============================================================
追記分全て削除
============================================================

ログインし直し。

sudo cpan URI::Escape::JavaScript


--------------------------------------------------------------------------------
【mariaDB】
sudo yum -y install mariadb-server

sudo vi /etc/my.cnf.d/server.cnf
編集
============================================================
[mysqld]
character-set-server = utf8
skip-character-set-client-handshake
max_connect_errors=999999999

[client]
default-character-set=utf8
============================================================

sudo systemctl start mariadb
sudo systemctl enable mariadb
sudo mysql_secure_installation


--------------------------------------------------------------------------------
【Apache】
sudo yum -y install httpd

sudo vi /etc/httpd/conf/httpd.conf
編集
============================================================
<Directory "/var/www/html">
    略
    #Options Indexes FollowSymLinks
    Options MultiViews
    略
</Directory>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options ExecCGI
    Require all granted
</Directory>

AddHandler cgi-script .cgi

<IfModule dir_module>
    DirectoryIndex index.html index.cgi
</IfModule>
============================================================

sudo vi /etc/httpd/conf.d/welcome.conf
編集
============================================================
#<LocationMatch "^/+$">
#    Options -Indexes
#    ErrorDocument 403 /.noindex.html
#</LocationMatch>
============================================================




--------------------------------------------------------------------------------
【SSL 証明書】
SSL 証明書の作成例。
証明書を作成できればやり方は何でも良い。

sudo yum -y install mod_ssl

[t-eno@Telnetman1 ~]$ sudo openssl genrsa -rand /var/log/maillog -out ca.key 1024
0 semi-random bytes loaded
Generating RSA private key, 1024 bit long modulus
......................................................++++++
..++++++
e is 65537 (0x10001)



[t-eno@Telnetman1 ~]$ sudo openssl req -new -key ca.key -out ca.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:JP
State or Province Name (full name) []:Tokyo
Locality Name (eg, city) [Default City]:Shiodome
Organization Name (eg, company) [Default Company Ltd]:Softbank
Organizational Unit Name (eg, section) []:Network Div
Common Name (eg, your name or your server's hostname) []:TelnetmanWF
Email Address []:takahiro.eno@g.softbank.co.jp

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:



[t-eno@Telnetman1 ~]$ sudo openssl x509 -req -in ca.csr -signkey ca.key -out ca.crt -days 365
Signature ok
subject=/C=JP/ST=Tokyo/L=Shiodome/O=Softbank/OU=Network Div/CN=Telnetman1/emailAddress=takahiro.eno@g.softbank.co.jp
Getting Private key



[t-eno@Telnetman1 ~]$ sudo openssl genrsa -rand /var/log/maillog -out server.key 1024
0 semi-random bytes loaded
Generating RSA private key, 1024 bit long modulus
......................................................................++++++
.......++++++
e is 65537 (0x10001)




[t-eno@Telnetman1 ~]$ sudo openssl req -new -key server.key -out server.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:JP
State or Province Name (full name) []:Tokyo
Locality Name (eg, city) [Default City]:Shiodome
Organization Name (eg, company) [Default Company Ltd]:Softbank
Organizational Unit Name (eg, section) []:Network Div
Common Name (eg, your name or your server's hostname) []:TelnetmanWF
Email Address []:takahiro.eno@g.softbank.co.jp

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:


[t-eno@Telnetman1 ~]$ sudo echo 01 > ca.srl


[t-eno@Telnetman1 ~]$ sudo openssl x509 -req -days 365 -CA ca.crt -CAkey ca.key -in server.csr -out server.crt
Signature ok
subject=/C=JP/ST=Tokyo/L=Shiodome/O=Softbank/OU=Network Div/CN=Telnetman1/emailAddress=takahiro.eno@g.softbank.co.jp
Getting CA Private Key



[t-eno@Telnetman1 ~]$ sudo cp server.crt /etc/httpd/conf/ssl.crt
[t-eno@Telnetman1 ~]$ sudo cp server.key /etc/httpd/conf/ssl.key

sudo systemctl start httpd
sudo systemctl enable httpd


--------------------------------------------------------------------------------
【firewalld】
sudo firewall-cmd --zone=public --add-service=https --permanent
sudo firewall-cmd --zone=public --remove-service=dhcpv6-client --permanent
sudo firewall-cmd --reload


--------------------------------------------------------------------------------
【ディレクトリ ファイル】
sudo mkdir /usr/local/TelnetmanWF
sudo mkdir /usr/local/TelnetmanWF/lib
sudo mkdir /usr/local/TelnetmanWF/pl
sudo mkdir /var/www/html/TelnetmanWF
sudo mkdir /var/www/html/TelnetmanWF/js
sudo mkdir /var/www/html/TelnetmanWF/css
sudo mkdir /var/www/html/TelnetmanWF/img
sudo mkdir /var/www/cgi-bin/TelnetmanWF
sudo mkdir /var/TelnetmanWF
sudo mkdir /var/TelnetmanWF/data
sudo mkdir /var/TelnetmanWF/log
sudo mkdir /var/TelnetmanWF/tmp
sudo chown -R apache:apache /var/TelnetmanWF/data
sudo chown -R apache:apache /var/TelnetmanWF/log
sudo chown -R apache:apache /var/TelnetmanWF/tmp

git clone git://github.com/takahiro-eno/TelnetmanWF.git
sudo mv TelnetmanWF/html/* /var/www/html/TelnetmanWF/
sudo mv TelnetmanWF/js/*   /var/www/html/TelnetmanWF/js/
sudo mv TelnetmanWF/css/*  /var/www/html/TelnetmanWF/css/
sudo mv TelnetmanWF/img/*  /var/www/html/TelnetmanWF/img/
sudo mv TelnetmanWF/cgi/*  /var/www/cgi-bin/TelnetmanWF/
sudo mv TelnetmanWF/lib/*  /usr/local/TelnetmanWF/lib/
sudo mv TelnetmanWF/pl/*   /usr/local/TelnetmanWF/pl/
sudo chmod 755 /var/www/cgi-bin/TelnetmanWF/*
rm -rf TelnetmanWF

sudo vi /usr/local/TelnetmanWF/lib/Common_system.pm
編集
============================================================
# Telnetman のアドレス
sub telnetman {
 #return('localhost');
 return('192.168.202.12');
}
============================================================
Telentman のアドレスに編集する。


--------------------------------------------------------------------------------
【create table】
create database TelnetmanWF;
use TelnetmanWF;

GRANT SELECT,INSERT,UPDATE,DELETE ON TelnetmanWF.* TO 'telnetmanWF'@'localhost' IDENTIFIED BY 'tcpport23';


create table T_Flow(
 vcFlowId varchar(64) not null primary key,
 vcFlowTitle varchar(128),
 vcFlowDescription varchar(1024),
 vcFlowPassword varchar(64),
 vcTaskPassword varchar(64),
 iWorkNumber int unsigned,
 iCaseNumber int unsigned,
 iTerminalNumber int unsigned,
 iX int unsigned,
 iY int unsigned,
 vcStartLinkTarget varchar(32),
 txStartLinkVertices text,
 iGoalX int unsigned,
 iGoalY int unsigned,
 iPaperHieght int unsigned,
 vcLoginInfo varchar(256),
 vcEnablePassword varchar(32),
 iCreateTime int unsigned,
 iUpdateTime int unsigned
);




create table T_Task(
 vcFlowId varchar(64) not null,
 vcTaskId varchar(64),
 vcTaskTitle varchar(128),
 vcTaskDescription varchar(1024),
 iActive tinyint unsigned,
 iStatus tinyint unsigned,
 iCreateTime int unsigned,
 iUpdateTime int unsigned
);
alter table T_Task add index IDX_Task (vcFlowId);




create table T_LastStatus(
 vcFlowId varchar(64) not null,
 vcTaskId varchar(64) not null,
 vcBoxId varchar(64),
 iStatus tinyint unsigned,
 vcLoginId varchar(128),
 vcSessionId varchar(128),
 vcTargetIdList varchar(128),
 iCreateTime int unsigned,
 iUpdateTime int unsigned
);
alter table T_LastStatus add index IDX_LastStatus (vcFlowId,vcTaskId);




create table T_Work(
 vcFlowId varchar(64) not null,
 vcWorkId varchar(64),
 vcWorkTitle varchar(128),
 vcWorkDescription varchar(1024),
 iActive int unsigned,
 iX int unsigned,
 iY int unsigned,
 vcOkLinkTarget varchar(32),
 vcNgLinkTarget varchar(32),
 vcThroughTarget varchar(32),
 txOkLinkVertices text,
 txNgLinkVertices text,
 txThroughVertices text,
 iUseParameterSheet tinyint unsigned,
 iBondParameterSheet tinyint unsigned,
 vcEnablePassword varchar(32),
 iCreateTime int unsigned,
 iUpdateTime int unsigned
);
alter table T_Work add index IDX_Work (vcFlowId);




create table T_Case(
 vcFlowId varchar(64) not null,
 vcCaseId varchar(64),
 vcCaseTitle varchar(128),
 vcCaseDescription varchar(1024),
 iActive int unsigned,
 iX int unsigned,
 iY int unsigned,
 txLinkTargetList text,
 txLinkLabelList text,
 txLinkVerticesList text,
 txParameterConditions text,
 iCreateTime int unsigned,
 iUpdateTime int unsigned
);
alter table T_Case add index IDX_Case (vcFlowId);




create table T_Terminal(
 vcFlowId varchar(64),
 vcTerminalId varchar(64),
 vcTerminalTitle varchar(128),
 vcTerminalDescription varchar(1024),
 iActive int unsigned,
 iX int unsigned,
 iY int unsigned,
 iCreateTime int unsigned,
 iUpdateTime int unsigned
);
alter table T_Terminal add index IDX_Terminal (vcFlowId);



create table T_File(
 vcFlowId varchar(64) not null,
 vcWorkId varchar(64),
 vcFlowchartBefore varchar(256),
 vcFlowchartMiddle varchar(256),
 vcFlowchartAfter varchar(256),
 vcLoginInfo varchar(256),
 vcSyslogValues varchar(256),
 vcDiffValues varchar(256),
 vcOptionalLogValues varchar(256),
 iCreateTime int unsigned,
 iUpdateTime int unsigned
);
alter table T_File add index IDX_File (vcFlowId);


--------------------------------------------------------------------------------
【Cron】
sudo vi /etc/cron.d/TelnetmanWF.cron
新規作成
============================================================
*/1 * * * * apache perl /usr/local/TelnetmanWF/pl/check_status.pl
*/1 * * * * apache perl /usr/local/TelnetmanWF/pl/check_status.pl -w 10
*/1 * * * * apache perl /usr/local/TelnetmanWF/pl/check_status.pl -w 20
*/1 * * * * apache perl /usr/local/TelnetmanWF/pl/check_status.pl -w 30
*/1 * * * * apache perl /usr/local/TelnetmanWF/pl/check_status.pl -w 40
*/1 * * * * apache perl /usr/local/TelnetmanWF/pl/check_status.pl -w 50
============================================================


--------------------------------------------------------------------------------
【URL】
https://<サーバーアドレス>/Telnetman2/
