T_Flow : フローデータ
+---------------------+------------------+------+-----+---------+-------+
| Field               | Type             | Null | Key | Default | Extra |
+---------------------+------------------+------+-----+---------+-------+
| vcFlowId            | varchar(64)      | NO   | PRI | NULL    |       |
| vcFlowTitle         | varchar(128)     | YES  |     | NULL    |       |
| vcFlowDescription   | varchar(1024)    | YES  |     | NULL    |       |
| vcFlowPassword      | varchar(64)      | YES  |     | NULL    |       |
| vcTaskPassword      | varchar(64)      | YES  |     | NULL    |       |
| iWorkNumber         | int(10) unsigned | YES  |     | NULL    |       |
| iCaseNumber         | int(10) unsigned | YES  |     | NULL    |       |
| iTerminalNumber     | int(10) unsigned | YES  |     | NULL    |       |
| iX                  | int(10) unsigned | YES  |     | NULL    |       |
| iY                  | int(10) unsigned | YES  |     | NULL    |       |
| vcStartLinkTarget   | varchar(32)      | YES  |     | NULL    |       |
| txStartLinkVertices | text             | YES  |     | NULL    |       |
| iGoalX              | int(10) unsigned | YES  |     | NULL    |       |
| iGoalY              | int(10) unsigned | YES  |     | NULL    |       |
| iPaperHieght        | int(10) unsigned | YES  |     | NULL    |       |
| vcLoginInfo         | varchar(256)     | YES  |     | NULL    |       |
| vcEnablePassword    | varchar(32)      | YES  |     | NULL    |       |
| iCreateTime         | int(10) unsigned | YES  |     | NULL    |       |
| iUpdateTime         | int(10) unsigned | YES  |     | NULL    |       |
+---------------------+------------------+------+-----+---------+-------+


T_Task : タスクデータ
+-------------------+---------------------+------+-----+---------+-------+
| Field             | Type                | Null | Key | Default | Extra |
+-------------------+---------------------+------+-----+---------+-------+
| vcFlowId          | varchar(64)         | NO   | MUL | NULL    |       |
| vcTaskId          | varchar(64)         | YES  |     | NULL    |       |
| vcTaskTitle       | varchar(128)        | YES  |     | NULL    |       |
| vcTaskDescription | varchar(1024)       | YES  |     | NULL    |       |
| iActive           | tinyint(3) unsigned | YES  |     | NULL    |       | 0:削除対象 1:通常
| iStatus           | tinyint(3) unsigned | YES  |     | NULL    |       | 0:未実施 1:実行中 2:終了
| iCreateTime       | int(10) unsigned    | YES  |     | NULL    |       |
| iUpdateTime       | int(10) unsigned    | YES  |     | NULL    |       |
+-------------------+---------------------+------+-----+---------+-------+


T_LastStatus : 各タスクの最終ステータス。最後に実施したstart またはwork またはcase が実行中か終了か。
+----------------+---------------------+------+-----+---------+-------+
| Field          | Type                | Null | Key | Default | Extra |
+----------------+---------------------+------+-----+---------+-------+
| vcFlowId       | varchar(64)         | NO   | MUL | NULL    |       |
| vcTaskId       | varchar(64)         | NO   |     | NULL    |       |
| vcBoxId        | varchar(64)         | YES  |     | NULL    |       |
| iStatus        | tinyint(3) unsigned | YES  |     | NULL    |       | -1:失敗 0:未実施 1:実行中 2:終了 99:終了処理中
| vcLoginId      | varchar(128)        | YES  |     | NULL    |       | Telnetman のログインID
| vcSessionId    | varchar(128)        | YES  |     | NULL    |       | Telnetman のセッションID
| vcTargetIdList | varchar(128)        | YES  |     | NULL    |       |
| iCreateTime    | int(10) unsigned    | YES  |     | NULL    |       |
| iUpdateTime    | int(10) unsigned    | YES  |     | NULL    |       |
+----------------+---------------------+------+-----+---------+-------+


T_Work : work のデータ
+---------------------+---------------------+------+-----+---------+-------+
| Field               | Type                | Null | Key | Default | Extra |
+---------------------+---------------------+------+-----+---------+-------+
| vcFlowId            | varchar(64)         | NO   | MUL | NULL    |       |
| vcWorkId            | varchar(64)         | YES  |     | NULL    |       |
| vcWorkTitle         | varchar(128)        | YES  |     | NULL    |       |
| vcWorkDescription   | varchar(1024)       | YES  |     | NULL    |       |
| iActive             | int(10) unsigned    | YES  |     | NULL    |       |
| iX                  | int(10) unsigned    | YES  |     | NULL    |       |
| iY                  | int(10) unsigned    | YES  |     | NULL    |       |
| vcOkLinkTarget      | varchar(32)         | YES  |     | NULL    |       |
| vcNgLinkTarget      | varchar(32)         | YES  |     | NULL    |       |
| vcThroughTarget     | varchar(32)         | YES  |     | NULL    |       |
| txOkLinkVertices    | text                | YES  |     | NULL    |       |
| txNgLinkVertices    | text                | YES  |     | NULL    |       |
| txThroughVertices   | text                | YES  |     | NULL    |       |
| iUseParameterSheet  | tinyint(3) unsigned | YES  |     | NULL    |       | 0:継承されたパラメーターシートを使用。 1: 指定されたパラメーターシートを使用。(この機能は今は使用しない。0 で固定。)
| iBondParameterSheet | tinyint(3) unsigned | YES  |     | NULL    |       | 0:追加パラメーターシートを破棄する。 1:次に継承する。
| vcEnablePassword    | varchar(32)         | YES  |     | NULL    |       |
| iCreateTime         | int(10) unsigned    | YES  |     | NULL    |       |
| iUpdateTime         | int(10) unsigned    | YES  |     | NULL    |       |
+---------------------+---------------------+------+-----+---------+-------+


T_Case : case のデータ
+-----------------------+------------------+------+-----+---------+-------+
| Field                 | Type             | Null | Key | Default | Extra |
+-----------------------+------------------+------+-----+---------+-------+
| vcFlowId              | varchar(64)      | NO   | MUL | NULL    |       |
| vcCaseId              | varchar(64)      | YES  |     | NULL    |       |
| vcCaseTitle           | varchar(128)     | YES  |     | NULL    |       |
| vcCaseDescription     | varchar(1024)    | YES  |     | NULL    |       |
| iActive               | int(10) unsigned | YES  |     | NULL    |       |
| iX                    | int(10) unsigned | YES  |     | NULL    |       |
| iY                    | int(10) unsigned | YES  |     | NULL    |       |
| txLinkTargetList      | text             | YES  |     | NULL    |       |
| txLinkLabelList       | text             | YES  |     | NULL    |       |
| txLinkVerticesList    | text             | YES  |     | NULL    |       |
| txParameterConditions | text             | YES  |     | NULL    |       |
| iCreateTime           | int(10) unsigned | YES  |     | NULL    |       |
| iUpdateTime           | int(10) unsigned | YES  |     | NULL    |       |
+-----------------------+------------------+------+-----+---------+-------+


T_Terminal : terminal のデータ
+-----------------------+------------------+------+-----+---------+-------+
| Field                 | Type             | Null | Key | Default | Extra |
+-----------------------+------------------+------+-----+---------+-------+
| vcFlowId              | varchar(64)      | YES  | MUL | NULL    |       |
| vcTerminalId          | varchar(64)      | YES  |     | NULL    |       |
| vcTerminalTitle       | varchar(128)     | YES  |     | NULL    |       |
| vcTerminalDescription | varchar(1024)    | YES  |     | NULL    |       |
| iActive               | int(10) unsigned | YES  |     | NULL    |       |
| iX                    | int(10) unsigned | YES  |     | NULL    |       |
| iY                    | int(10) unsigned | YES  |     | NULL    |       |
| iCreateTime           | int(10) unsigned | YES  |     | NULL    |       |
| iUpdateTime           | int(10) unsigned | YES  |     | NULL    |       |
+-----------------------+------------------+------+-----+---------+-------+


T_File : 編集画面のwork でアップロードされたファイル。
+---------------------+------------------+------+-----+---------+-------+
| Field               | Type             | Null | Key | Default | Extra |
+---------------------+------------------+------+-----+---------+-------+
| vcFlowId            | varchar(64)      | NO   | MUL | NULL    |       |
| vcWorkId            | varchar(64)      | YES  |     | NULL    |       |
| vcFlowchartBefore   | varchar(256)     | YES  |     | NULL    |       |
| vcFlowchartMiddle   | varchar(256)     | YES  |     | NULL    |       |
| vcFlowchartAfter    | varchar(256)     | YES  |     | NULL    |       |
| vcLoginInfo         | varchar(256)     | YES  |     | NULL    |       |
| vcSyslogValues      | varchar(256)     | YES  |     | NULL    |       |
| vcDiffValues        | varchar(256)     | YES  |     | NULL    |       |
| vcOptionalLogValues | varchar(256)     | YES  |     | NULL    |       |
| iCreateTime         | int(10) unsigned | YES  |     | NULL    |       |
| iUpdateTime         | int(10) unsigned | YES  |     | NULL    |       |
+---------------------+------------------+------+-----+---------+-------+
